name: infra
description: A minimal Kubernetes TypeScript Pulumi program
runtime:
  name: nodejs
  options:
    packagemanager: bun
config:
  pulumi:tags:
    value:
      pulumi:template: kubernetes-typescript
packages:
  planetscale:
    source: terraform-provider
    version: 0.12.0
    parameters:
      - planetscale/planetscale
